<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvv-sd-2aO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-1R-aLH">
                                <rect key="frame" x="40" y="782" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nbH-Y5-4Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="kMg-Dd-pEv" kind="show" id="eNv-Dz-4gF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="National_Institute_of_Business_Management_Logo.png" highlightedImage="National_Institute_of_Business_Management_Logo.png" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hR-yX-ONY">
                                <rect key="frame" x="40" y="138" width="334" height="172"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-RL-CwG">
                                <rect key="frame" x="40" y="722" width="334" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="r0M-TN-v0I" kind="show" id="EpU-ZT-jH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="5hR-yX-ONY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1ev-3A-H5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2I-1R-aLH" secondAttribute="trailing" constant="40" id="3JL-j7-FJb"/>
                            <constraint firstItem="Asq-RL-CwG" firstAttribute="height" secondItem="u2I-1R-aLH" secondAttribute="height" id="9a0-uP-dSM"/>
                            <constraint firstItem="5hR-yX-ONY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Awb-Lw-Fmw"/>
                            <constraint firstItem="Asq-RL-CwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DUc-sR-Gcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hR-yX-ONY" secondAttribute="trailing" constant="40" id="F55-Zw-LFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2I-1R-aLH" secondAttribute="bottom" constant="40" id="S5b-mT-H22"/>
                            <constraint firstItem="u2I-1R-aLH" firstAttribute="top" secondItem="Asq-RL-CwG" secondAttribute="bottom" constant="20" id="ajJ-yz-nHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Asq-RL-CwG" secondAttribute="trailing" constant="40" id="g0R-sC-cR2"/>
                            <constraint firstItem="u2I-1R-aLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kLx-jM-zfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s6u-dU-pTU"/>
                    <connections>
                        <outlet property="LoginBtn" destination="Asq-RL-CwG" id="QKL-Rj-cOK"/>
                        <outlet property="SignUpBtn" destination="u2I-1R-aLH" id="kgY-Ab-dFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-654.24107142857144"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="rOa-WV-6sv">
            <objects>
                <viewController id="r0M-TN-v0I" customClass="SigninViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3J-AQ-khC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-oX-mfJ">
                                <rect key="frame" x="40" y="128" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7sC-f9-UVS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-f7-xZc">
                                <rect key="frame" x="40" y="188" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-Fr-xZf">
                                <rect key="frame" x="40" y="248" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginClicked:" destination="r0M-TN-v0I" eventType="touchUpInside" id="UDx-kJ-wSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-lU-T6h">
                                <rect key="frame" x="40" y="332" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-uw-JbE">
                                <rect key="frame" x="258" y="292" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="ForgotPasswordClicked:" destination="r0M-TN-v0I" eventType="touchUpInside" id="w0n-Yi-xh1"/>
                                    <segue destination="WUW-wp-KzV" kind="show" id="d0h-U2-Uzy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XaK-lU-T6h" firstAttribute="top" secondItem="zcH-Fr-xZf" secondAttribute="bottom" constant="50" id="0k7-In-cjS"/>
                            <constraint firstItem="XaK-lU-T6h" firstAttribute="leading" secondItem="w4F-ae-wqX" secondAttribute="leading" constant="40" id="1ki-6z-eQ5"/>
                            <constraint firstItem="w4F-ae-wqX" firstAttribute="trailing" secondItem="pvn-f7-xZc" secondAttribute="trailing" constant="40" id="6TI-Da-EQ6"/>
                            <constraint firstItem="xjS-oX-mfJ" firstAttribute="top" secondItem="w4F-ae-wqX" secondAttribute="top" constant="40" id="8FQ-MI-ecT"/>
                            <constraint firstItem="g2V-uw-JbE" firstAttribute="top" secondItem="zcH-Fr-xZf" secondAttribute="bottom" constant="10" id="8iD-Qa-dMv"/>
                            <constraint firstItem="zcH-Fr-xZf" firstAttribute="top" secondItem="pvn-f7-xZc" secondAttribute="bottom" constant="20" id="9NC-7U-Klm"/>
                            <constraint firstItem="pvn-f7-xZc" firstAttribute="top" secondItem="xjS-oX-mfJ" secondAttribute="bottom" constant="20" id="CTI-lJ-StO"/>
                            <constraint firstItem="pvn-f7-xZc" firstAttribute="height" secondItem="xjS-oX-mfJ" secondAttribute="height" id="XTp-XT-iaO"/>
                            <constraint firstItem="w4F-ae-wqX" firstAttribute="trailing" secondItem="g2V-uw-JbE" secondAttribute="trailing" constant="20" id="Y8t-fV-obu"/>
                            <constraint firstItem="w4F-ae-wqX" firstAttribute="trailing" secondItem="zcH-Fr-xZf" secondAttribute="trailing" constant="40" id="dDw-D8-6yb"/>
                            <constraint firstItem="xjS-oX-mfJ" firstAttribute="leading" secondItem="w4F-ae-wqX" secondAttribute="leading" constant="40" id="eDB-H5-xT7"/>
                            <constraint firstItem="w4F-ae-wqX" firstAttribute="trailing" secondItem="XaK-lU-T6h" secondAttribute="trailing" constant="20" id="i4f-2B-6tT"/>
                            <constraint firstItem="pvn-f7-xZc" firstAttribute="leading" secondItem="w4F-ae-wqX" secondAttribute="leading" constant="40" id="ju3-xO-oer"/>
                            <constraint firstItem="w4F-ae-wqX" firstAttribute="trailing" secondItem="xjS-oX-mfJ" secondAttribute="trailing" constant="40" id="pOU-Ha-SGH"/>
                            <constraint firstItem="zcH-Fr-xZf" firstAttribute="leading" secondItem="w4F-ae-wqX" secondAttribute="leading" constant="40" id="qV9-Sd-BVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4F-ae-wqX"/>
                    </view>
                    <connections>
                        <outlet property="EmailAddressTxt" destination="xjS-oX-mfJ" id="HCN-Kg-Z5k"/>
                        <outlet property="ErrorLbl" destination="XaK-lU-T6h" id="IL6-tK-Uc0"/>
                        <outlet property="ForgotPasswordBtn" destination="g2V-uw-JbE" id="ww8-aM-7DK"/>
                        <outlet property="LoginBtn" destination="zcH-Fr-xZf" id="t94-HM-Had"/>
                        <outlet property="Passwordtxt" destination="pvn-f7-xZc" id="FGt-5V-eqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8B-Jj-3n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-954"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="LmZ-Fd-wZP">
            <objects>
                <viewController id="WUW-wp-KzV" customClass="ResetPasswordViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJn-MC-m7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-2e-nmv">
                                <rect key="frame" x="40" y="188" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-9y-8lu">
                                <rect key="frame" x="40" y="268" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PG2-AD-Wgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetClicked:" destination="WUW-wp-KzV" eventType="touchUpInside" id="naL-hW-WBt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-QR-zQw">
                                <rect key="frame" x="40" y="348" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abq-Ji-8dy">
                                <rect key="frame" x="0.0" y="90" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Reset Password" id="rGo-un-cgT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqk-g8-cEr" firstAttribute="trailing" secondItem="U8d-2e-nmv" secondAttribute="trailing" constant="40" id="197-QC-9qJ"/>
                            <constraint firstItem="XpQ-QR-zQw" firstAttribute="top" secondItem="nY9-9y-8lu" secondAttribute="bottom" constant="40" id="2VE-9B-aHC"/>
                            <constraint firstItem="abq-Ji-8dy" firstAttribute="trailing" secondItem="eqk-g8-cEr" secondAttribute="trailing" id="93c-LR-Yxi"/>
                            <constraint firstItem="abq-Ji-8dy" firstAttribute="top" secondItem="fJn-MC-m7G" secondAttribute="top" constant="90" id="PpU-bL-2DG"/>
                            <constraint firstItem="eqk-g8-cEr" firstAttribute="trailing" secondItem="XpQ-QR-zQw" secondAttribute="trailing" constant="40" id="Qw7-fS-aWh"/>
                            <constraint firstItem="U8d-2e-nmv" firstAttribute="leading" secondItem="eqk-g8-cEr" secondAttribute="leading" constant="40" id="RDp-65-1Bl"/>
                            <constraint firstItem="nY9-9y-8lu" firstAttribute="leading" secondItem="eqk-g8-cEr" secondAttribute="leading" constant="40" id="RhV-au-W41"/>
                            <constraint firstItem="nY9-9y-8lu" firstAttribute="top" secondItem="U8d-2e-nmv" secondAttribute="bottom" constant="40" id="Xj9-yV-7iL"/>
                            <constraint firstItem="eqk-g8-cEr" firstAttribute="trailing" secondItem="U8d-2e-nmv" secondAttribute="trailing" constant="40" id="igM-7l-tQ7"/>
                            <constraint firstItem="U8d-2e-nmv" firstAttribute="top" secondItem="eqk-g8-cEr" secondAttribute="top" constant="100" id="lfv-kc-3il"/>
                            <constraint firstItem="abq-Ji-8dy" firstAttribute="leading" secondItem="eqk-g8-cEr" secondAttribute="leading" id="oD6-v6-g4v"/>
                            <constraint firstItem="U8d-2e-nmv" firstAttribute="height" secondItem="nY9-9y-8lu" secondAttribute="height" id="qVL-je-Acc"/>
                            <constraint firstItem="eqk-g8-cEr" firstAttribute="trailing" secondItem="nY9-9y-8lu" secondAttribute="trailing" constant="40" id="rEw-IZ-aSA"/>
                            <constraint firstItem="XpQ-QR-zQw" firstAttribute="leading" secondItem="eqk-g8-cEr" secondAttribute="leading" constant="40" id="tAE-v6-LYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqk-g8-cEr"/>
                    </view>
                    <connections>
                        <outlet property="ResetBtn" destination="nY9-9y-8lu" id="s9n-eC-NTP"/>
                        <outlet property="ResetLbl" destination="XpQ-QR-zQw" id="Uce-vY-F2c"/>
                        <outlet property="ResetTxt" destination="U8d-2e-nmv" id="3gC-gv-tZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWd-OU-rkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-1323"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="V1E-TU-kRX">
            <objects>
                <viewController id="kMg-Dd-pEv" customClass="SignupViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7X-Lj-Tc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-Mc-td9">
                                <rect key="frame" x="40" y="128" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-HE-s6y">
                                <rect key="frame" x="40" y="188" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-Vg-TlV">
                                <rect key="frame" x="40" y="248" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-mf-0g9">
                                <rect key="frame" x="40" y="308" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1su-X7-Q6b">
                                <rect key="frame" x="40" y="368" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zNl-ZJ-Ex3"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="SignupClicked:" destination="kMg-Dd-pEv" eventType="touchUpInside" id="mVN-PR-sCn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-Xz-Hr8">
                                <rect key="frame" x="40" y="428" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yx-HE-s6y" firstAttribute="height" secondItem="1su-X7-Q6b" secondAttribute="height" id="1w3-hp-V7G"/>
                            <constraint firstItem="1tj-Xz-Hr8" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="48g-sg-JfD"/>
                            <constraint firstItem="JHY-Vg-TlV" firstAttribute="height" secondItem="1su-X7-Q6b" secondAttribute="height" id="9qF-OQ-vMs"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="1su-X7-Q6b" secondAttribute="trailing" constant="40" id="Acl-U1-Nnd"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="5oc-mf-0g9" secondAttribute="trailing" constant="40" id="Bxv-Bt-mOL"/>
                            <constraint firstItem="1tj-Xz-Hr8" firstAttribute="top" secondItem="1su-X7-Q6b" secondAttribute="bottom" constant="20" id="Gfe-P7-rED"/>
                            <constraint firstItem="JHY-Vg-TlV" firstAttribute="top" secondItem="5yx-HE-s6y" secondAttribute="bottom" constant="20" id="H7Q-Uw-Yjc"/>
                            <constraint firstItem="5yx-HE-s6y" firstAttribute="top" secondItem="jfe-Mc-td9" secondAttribute="bottom" constant="20" id="L5R-0S-Mm2"/>
                            <constraint firstItem="5oc-mf-0g9" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="NCp-rE-6jW"/>
                            <constraint firstItem="jfe-Mc-td9" firstAttribute="top" secondItem="XpH-g4-nOW" secondAttribute="top" constant="40" id="OSl-y4-LYD"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="1tj-Xz-Hr8" secondAttribute="trailing" constant="20" id="OhV-Ax-8Gg"/>
                            <constraint firstItem="jfe-Mc-td9" firstAttribute="height" secondItem="1su-X7-Q6b" secondAttribute="height" id="OtS-vA-Yq1"/>
                            <constraint firstItem="5oc-mf-0g9" firstAttribute="height" secondItem="1su-X7-Q6b" secondAttribute="height" id="W2u-zp-rth"/>
                            <constraint firstItem="JHY-Vg-TlV" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="Xfz-UX-DQV"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="JHY-Vg-TlV" secondAttribute="trailing" constant="40" id="dDF-ii-XUq"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="jfe-Mc-td9" secondAttribute="trailing" constant="40" id="hbs-bL-ijH"/>
                            <constraint firstItem="5yx-HE-s6y" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="iSc-o9-95L"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="5yx-HE-s6y" secondAttribute="trailing" constant="40" id="mNv-h7-tMY"/>
                            <constraint firstItem="jfe-Mc-td9" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="siw-xF-izl"/>
                            <constraint firstItem="1su-X7-Q6b" firstAttribute="top" secondItem="5oc-mf-0g9" secondAttribute="bottom" constant="20" id="vl4-aV-iHA"/>
                            <constraint firstItem="1su-X7-Q6b" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="xug-Ak-Xkr"/>
                            <constraint firstItem="5oc-mf-0g9" firstAttribute="top" secondItem="JHY-Vg-TlV" secondAttribute="bottom" constant="20" id="ztJ-38-8Ye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpH-g4-nOW"/>
                    </view>
                    <connections>
                        <outlet property="EmailAddressTxt" destination="JHY-Vg-TlV" id="ZVo-DE-hJk"/>
                        <outlet property="ErrorLbl" destination="1tj-Xz-Hr8" id="hv1-tD-U4M"/>
                        <outlet property="FirstNameTxt" destination="jfe-Mc-td9" id="WqI-ce-TeK"/>
                        <outlet property="LastNameTxt" destination="5yx-HE-s6y" id="zpN-fn-TpY"/>
                        <outlet property="PasswordTxt" destination="5oc-mf-0g9" id="aL6-Ep-Bqo"/>
                        <outlet property="SignupBtn" destination="1su-X7-Q6b" id="tTO-we-B2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jZ-Ky-rmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="-277.23214285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vht-lH-NU2">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="xwC-L1-sVd" customClass="HomeViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIX-2U-XXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-fN-ICK">
                                <rect key="frame" x="148.5" y="432" width="117" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-WO-GVq">
                                <rect key="frame" x="30" y="534.5" width="354" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.85039368283369587" green="1" blue="0.19741986014564517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mds-wp-7d4" kind="show" id="iz6-Ch-DGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.045510930257521509" green="0.57965860445593997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Yl-fN-ICK" firstAttribute="centerX" secondItem="zIX-2U-XXU" secondAttribute="centerX" id="0Qe-f0-l3I"/>
                            <constraint firstItem="Eol-WO-GVq" firstAttribute="top" secondItem="8Yl-fN-ICK" secondAttribute="bottom" constant="70" id="FaF-CR-wPp"/>
                            <constraint firstItem="kGo-8T-gmL" firstAttribute="trailing" secondItem="Eol-WO-GVq" secondAttribute="trailing" constant="30" id="Pvy-f0-dUp"/>
                            <constraint firstItem="8Yl-fN-ICK" firstAttribute="centerY" secondItem="zIX-2U-XXU" secondAttribute="centerY" id="mSs-EP-YDt"/>
                            <constraint firstItem="Eol-WO-GVq" firstAttribute="leading" secondItem="kGo-8T-gmL" secondAttribute="leading" constant="30" id="rSI-nD-L7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGo-8T-gmL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oQY-qM-hWY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB4-0V-Sd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="-627.45535714285711"/>
        </scene>
        <!--My Events-->
        <scene sceneID="Azk-2C-p9q">
            <objects>
                <viewController id="gGD-Uv-Unj" customClass="MyEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aC0-ng-cdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-mK-Ddu">
                                <rect key="frame" x="40" y="128" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BNy-Fx-cn9"/>
                                </constraints>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="mds-wp-7d4" kind="show" id="lpq-2d-wu4"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-wH-Qh5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="My Events" id="FWc-9h-gXB">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Uxc-Dr-KSs">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CiQ-K7-Tje">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Out"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-V4-Vrt">
                                <rect key="frame" x="20" y="188" width="374" height="30"/>
                                <state key="normal" title="My Events"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBr-wH-Qh5" firstAttribute="leading" secondItem="aC0-ng-cdf" secondAttribute="leading" symbolic="YES" id="DcJ-Wa-Ag4"/>
                            <constraint firstItem="jXd-V4-Vrt" firstAttribute="leading" secondItem="jfk-71-JFb" secondAttribute="leading" constant="20" id="Fyn-uC-cqR"/>
                            <constraint firstItem="pBr-wH-Qh5" firstAttribute="top" secondItem="jfk-71-JFb" secondAttribute="top" id="IEt-hX-mpX"/>
                            <constraint firstItem="jXd-V4-Vrt" firstAttribute="top" secondItem="SZr-mK-Ddu" secondAttribute="bottom" constant="20" id="Nrh-H1-t6W"/>
                            <constraint firstItem="SZr-mK-Ddu" firstAttribute="leading" secondItem="jfk-71-JFb" secondAttribute="leading" constant="40" id="af6-Lx-dsc"/>
                            <constraint firstItem="jfk-71-JFb" firstAttribute="trailing" secondItem="pBr-wH-Qh5" secondAttribute="trailing" id="agd-Lg-5ry"/>
                            <constraint firstItem="jfk-71-JFb" firstAttribute="trailing" secondItem="jXd-V4-Vrt" secondAttribute="trailing" constant="20" id="fT1-ok-FQa"/>
                            <constraint firstItem="SZr-mK-Ddu" firstAttribute="top" secondItem="pBr-wH-Qh5" secondAttribute="bottom" constant="40" id="lz1-PP-cJ0"/>
                            <constraint firstItem="jfk-71-JFb" firstAttribute="trailing" secondItem="SZr-mK-Ddu" secondAttribute="trailing" constant="40" id="xTc-GD-kan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfk-71-JFb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Events" id="6cN-nK-X6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikf-iQ-hoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-305"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="wFQ-8M-dXO">
            <objects>
                <viewController id="mds-wp-7d4" customClass="AddEventViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBl-Hi-fjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-3q-IRl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Event" id="oA3-6d-P9x">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="trash" id="fbX-Lx-mjS">
                                            <connections>
                                                <action selector="CancelEventClicked:" destination="mds-wp-7d4" id="eSJ-hN-TcE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dIK-wT-eZn">
                                            <connections>
                                                <action selector="AddEvent:" destination="mds-wp-7d4" id="vxD-mg-vmx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snS-T1-C6X">
                                <rect key="frame" x="40" y="128" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EventNameTxt:" destination="mds-wp-7d4" eventType="editingDidEnd" id="Tun-P9-ER7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Summery" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-h8-fAV">
                                <rect key="frame" x="40" y="198" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EventSummerytxt:" destination="mds-wp-7d4" eventType="editingDidEnd" id="tyc-hJ-DBH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-ar-WCF">
                                <rect key="frame" x="40" y="268" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EventLocationTxt:" destination="mds-wp-7d4" eventType="editingDidEnd" id="Nqk-bu-4AM"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jL9-PN-UHg">
                                <rect key="frame" x="50" y="398" width="314" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qje-gn-CFL" firstAttribute="trailing" secondItem="GI9-h8-fAV" secondAttribute="trailing" constant="40" id="2Yw-pC-GqE"/>
                            <constraint firstItem="jL9-PN-UHg" firstAttribute="leading" secondItem="qje-gn-CFL" secondAttribute="leading" constant="50" id="4G0-Nk-RKa"/>
                            <constraint firstItem="0eT-ar-WCF" firstAttribute="top" secondItem="GI9-h8-fAV" secondAttribute="bottom" constant="40" id="9dV-1P-39V"/>
                            <constraint firstItem="GI9-h8-fAV" firstAttribute="leading" secondItem="qje-gn-CFL" secondAttribute="leading" constant="40" id="OhQ-lg-pVP"/>
                            <constraint firstItem="qje-gn-CFL" firstAttribute="trailing" secondItem="jL9-PN-UHg" secondAttribute="trailing" constant="50" id="Pp0-pa-en2"/>
                            <constraint firstItem="7K2-3q-IRl" firstAttribute="leading" secondItem="qje-gn-CFL" secondAttribute="leading" id="V0R-m3-pq4"/>
                            <constraint firstItem="0eT-ar-WCF" firstAttribute="leading" secondItem="qje-gn-CFL" secondAttribute="leading" constant="40" id="XgD-Dt-mfK"/>
                            <constraint firstItem="qje-gn-CFL" firstAttribute="trailing" secondItem="snS-T1-C6X" secondAttribute="trailing" constant="40" id="jbu-PW-7Jl"/>
                            <constraint firstItem="snS-T1-C6X" firstAttribute="leading" secondItem="qje-gn-CFL" secondAttribute="leading" constant="40" id="kRA-fc-CfS"/>
                            <constraint firstItem="snS-T1-C6X" firstAttribute="top" secondItem="7K2-3q-IRl" secondAttribute="bottom" constant="40" id="lUc-eJ-G1h"/>
                            <constraint firstItem="7K2-3q-IRl" firstAttribute="trailing" secondItem="qje-gn-CFL" secondAttribute="trailing" id="ljp-P5-y9N"/>
                            <constraint firstItem="qje-gn-CFL" firstAttribute="trailing" secondItem="0eT-ar-WCF" secondAttribute="trailing" constant="40" id="nfq-lA-ZLs"/>
                            <constraint firstItem="7K2-3q-IRl" firstAttribute="top" secondItem="qje-gn-CFL" secondAttribute="top" id="qUb-FL-eco"/>
                            <constraint firstItem="GI9-h8-fAV" firstAttribute="top" secondItem="snS-T1-C6X" secondAttribute="bottom" constant="40" id="wuk-NR-0TZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qje-gn-CFL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnz-lz-4wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="385"/>
        </scene>
        <!--Events-->
        <scene sceneID="oiY-Q9-2nF">
            <objects>
                <viewController id="xEY-oo-I5N" customClass="EventHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGh-W7-iaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-Z8-bls">
                                <rect key="frame" x="20" y="116" width="374" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egP-RP-Gob">
                                    <rect key="frame" x="0.0" y="111" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="83" id="eIH-Ky-uVd">
                                        <rect key="frame" x="0.0" y="28" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIH-Ky-uVd" id="OND-Cd-g9W">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bql-tO-wFs">
                                <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                <items>
                                    <navigationItem id="Lxg-P1-U0c">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" style="plain" id="hAj-zr-SsK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfd-MP-DYi" firstAttribute="trailing" secondItem="e9V-Z8-bls" secondAttribute="trailing" constant="20" id="2HO-lQ-efW"/>
                            <constraint firstItem="Sfd-MP-DYi" firstAttribute="bottom" secondItem="e9V-Z8-bls" secondAttribute="bottom" constant="50" id="3vp-3J-Ypw"/>
                            <constraint firstItem="bql-tO-wFs" firstAttribute="top" secondItem="Sfd-MP-DYi" secondAttribute="top" constant="26" id="5t9-dY-V6i"/>
                            <constraint firstAttribute="trailing" secondItem="bql-tO-wFs" secondAttribute="trailing" symbolic="YES" id="D6h-iE-CzL"/>
                            <constraint firstItem="e9V-Z8-bls" firstAttribute="top" secondItem="bql-tO-wFs" secondAttribute="bottom" constant="2" id="LIu-ua-PVU"/>
                            <constraint firstItem="bql-tO-wFs" firstAttribute="leading" secondItem="Sfd-MP-DYi" secondAttribute="leading" id="aIN-4J-QlX"/>
                            <constraint firstItem="e9V-Z8-bls" firstAttribute="leading" secondItem="Sfd-MP-DYi" secondAttribute="leading" constant="20" id="tJ5-lo-nN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sfd-MP-DYi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" badgeValue="1" id="igj-tE-uyl"/>
                    <connections>
                        <outlet property="TableView" destination="e9V-Z8-bls" id="He5-eB-eWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgh-Rh-uem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="-954.24107142857133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uEl-Nm-ZgN">
            <objects>
                <viewController id="g9G-dH-iPI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIT-I2-b4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TFi-6w-M5B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="DKy-OR-5dL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5D-CB-rro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4u6-gT-Fn7">
            <objects>
                <tabBarController id="aiY-Ji-hBo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uBa-TB-PSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xEY-oo-I5N" kind="relationship" relationship="viewControllers" id="4hO-t4-xS0"/>
                        <segue destination="gGD-Uv-Unj" kind="relationship" relationship="viewControllers" id="7Zf-BT-wkm"/>
                        <segue destination="g9G-dH-iPI" kind="relationship" relationship="viewControllers" id="EkV-9p-wha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0N-IH-f6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSg-iv-9ke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvv-sd-2aO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ts-LU-mUy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hed-9i-Kjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2j-2Q-JTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="-653.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="National_Institute_of_Business_Management_Logo.png" width="300" height="172"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lpq-2d-wu4"/>
    </inferredMetricsTieBreakers>
</document>
