<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cx-d1-edR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-1R-aLH">
                                <rect key="frame" x="40" y="782" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nbH-Y5-4Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="kMg-Dd-pEv" kind="show" id="eNv-Dz-4gF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="National_Institute_of_Business_Management_Logo.png" highlightedImage="National_Institute_of_Business_Management_Logo.png" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hR-yX-ONY">
                                <rect key="frame" x="40" y="138" width="334" height="172"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-RL-CwG">
                                <rect key="frame" x="40" y="722" width="334" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="r0M-TN-v0I" kind="show" id="EpU-ZT-jH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="5hR-yX-ONY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1ev-3A-H5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2I-1R-aLH" secondAttribute="trailing" constant="40" id="3JL-j7-FJb"/>
                            <constraint firstItem="Asq-RL-CwG" firstAttribute="height" secondItem="u2I-1R-aLH" secondAttribute="height" id="9a0-uP-dSM"/>
                            <constraint firstItem="5hR-yX-ONY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Awb-Lw-Fmw"/>
                            <constraint firstItem="Asq-RL-CwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DUc-sR-Gcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hR-yX-ONY" secondAttribute="trailing" constant="40" id="F55-Zw-LFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2I-1R-aLH" secondAttribute="bottom" constant="40" id="S5b-mT-H22"/>
                            <constraint firstItem="u2I-1R-aLH" firstAttribute="top" secondItem="Asq-RL-CwG" secondAttribute="bottom" constant="20" id="ajJ-yz-nHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Asq-RL-CwG" secondAttribute="trailing" constant="40" id="g0R-sC-cR2"/>
                            <constraint firstItem="u2I-1R-aLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kLx-jM-zfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s6u-dU-pTU"/>
                    <connections>
                        <outlet property="LoginBtn" destination="Asq-RL-CwG" id="QKL-Rj-cOK"/>
                        <outlet property="SignUpBtn" destination="u2I-1R-aLH" id="kgY-Ab-dFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-654.24107142857144"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="rOa-WV-6sv">
            <objects>
                <viewController id="r0M-TN-v0I" customClass="SigninViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3J-AQ-khC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-oX-mfJ">
                                <rect key="frame" x="40" y="128" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7sC-f9-UVS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-f7-xZc">
                                <rect key="frame" x="40" y="188" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-Fr-xZf">
                                <rect key="frame" x="40" y="248" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginClicked:" destination="r0M-TN-v0I" eventType="touchUpInside" id="UDx-kJ-wSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-lU-T6h">
                                <rect key="frame" x="40" y="332" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-uw-JbE">
                                <rect key="frame" x="258" y="292" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="ForgotPasswordClicked:" destination="r0M-TN-v0I" eventType="touchUpInside" id="w0n-Yi-xh1"/>
                                    <segue destination="WUW-wp-KzV" kind="show" id="d0h-U2-Uzy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XaK-lU-T6h" firstAttribute="top" secondItem="zcH-Fr-xZf" secondAttribute="bottom" constant="50" id="0k7-In-cjS"/>
                            <constraint firstItem="XaK-lU-T6h" firstAttribute="leading" secondItem="w4F-ae-wqX" secondAttribute="leading" constant="40" id="1ki-6z-eQ5"/>
                            <constraint firstItem="w4F-ae-wqX" firstAttribute="trailing" secondItem="pvn-f7-xZc" secondAttribute="trailing" constant="40" id="6TI-Da-EQ6"/>
                            <constraint firstItem="xjS-oX-mfJ" firstAttribute="top" secondItem="w4F-ae-wqX" secondAttribute="top" constant="40" id="8FQ-MI-ecT"/>
                            <constraint firstItem="g2V-uw-JbE" firstAttribute="top" secondItem="zcH-Fr-xZf" secondAttribute="bottom" constant="10" id="8iD-Qa-dMv"/>
                            <constraint firstItem="zcH-Fr-xZf" firstAttribute="top" secondItem="pvn-f7-xZc" secondAttribute="bottom" constant="20" id="9NC-7U-Klm"/>
                            <constraint firstItem="pvn-f7-xZc" firstAttribute="top" secondItem="xjS-oX-mfJ" secondAttribute="bottom" constant="20" id="CTI-lJ-StO"/>
                            <constraint firstItem="pvn-f7-xZc" firstAttribute="height" secondItem="xjS-oX-mfJ" secondAttribute="height" id="XTp-XT-iaO"/>
                            <constraint firstItem="w4F-ae-wqX" firstAttribute="trailing" secondItem="g2V-uw-JbE" secondAttribute="trailing" constant="20" id="Y8t-fV-obu"/>
                            <constraint firstItem="w4F-ae-wqX" firstAttribute="trailing" secondItem="zcH-Fr-xZf" secondAttribute="trailing" constant="40" id="dDw-D8-6yb"/>
                            <constraint firstItem="xjS-oX-mfJ" firstAttribute="leading" secondItem="w4F-ae-wqX" secondAttribute="leading" constant="40" id="eDB-H5-xT7"/>
                            <constraint firstItem="w4F-ae-wqX" firstAttribute="trailing" secondItem="XaK-lU-T6h" secondAttribute="trailing" constant="20" id="i4f-2B-6tT"/>
                            <constraint firstItem="pvn-f7-xZc" firstAttribute="leading" secondItem="w4F-ae-wqX" secondAttribute="leading" constant="40" id="ju3-xO-oer"/>
                            <constraint firstItem="w4F-ae-wqX" firstAttribute="trailing" secondItem="xjS-oX-mfJ" secondAttribute="trailing" constant="40" id="pOU-Ha-SGH"/>
                            <constraint firstItem="zcH-Fr-xZf" firstAttribute="leading" secondItem="w4F-ae-wqX" secondAttribute="leading" constant="40" id="qV9-Sd-BVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4F-ae-wqX"/>
                    </view>
                    <connections>
                        <outlet property="EmailAddressTxt" destination="xjS-oX-mfJ" id="HCN-Kg-Z5k"/>
                        <outlet property="ErrorLbl" destination="XaK-lU-T6h" id="IL6-tK-Uc0"/>
                        <outlet property="ForgotPasswordBtn" destination="g2V-uw-JbE" id="ww8-aM-7DK"/>
                        <outlet property="LoginBtn" destination="zcH-Fr-xZf" id="t94-HM-Had"/>
                        <outlet property="Passwordtxt" destination="pvn-f7-xZc" id="FGt-5V-eqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8B-Jj-3n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-954"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="LmZ-Fd-wZP">
            <objects>
                <viewController id="WUW-wp-KzV" customClass="ResetPasswordViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJn-MC-m7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-2e-nmv">
                                <rect key="frame" x="40" y="188" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-9y-8lu">
                                <rect key="frame" x="40" y="268" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PG2-AD-Wgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetClicked:" destination="WUW-wp-KzV" eventType="touchUpInside" id="naL-hW-WBt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-QR-zQw">
                                <rect key="frame" x="40" y="348" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abq-Ji-8dy">
                                <rect key="frame" x="0.0" y="90" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Reset Password" id="rGo-un-cgT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqk-g8-cEr" firstAttribute="trailing" secondItem="U8d-2e-nmv" secondAttribute="trailing" constant="40" id="197-QC-9qJ"/>
                            <constraint firstItem="XpQ-QR-zQw" firstAttribute="top" secondItem="nY9-9y-8lu" secondAttribute="bottom" constant="40" id="2VE-9B-aHC"/>
                            <constraint firstItem="abq-Ji-8dy" firstAttribute="trailing" secondItem="eqk-g8-cEr" secondAttribute="trailing" id="93c-LR-Yxi"/>
                            <constraint firstItem="abq-Ji-8dy" firstAttribute="top" secondItem="fJn-MC-m7G" secondAttribute="top" constant="90" id="PpU-bL-2DG"/>
                            <constraint firstItem="eqk-g8-cEr" firstAttribute="trailing" secondItem="XpQ-QR-zQw" secondAttribute="trailing" constant="40" id="Qw7-fS-aWh"/>
                            <constraint firstItem="U8d-2e-nmv" firstAttribute="leading" secondItem="eqk-g8-cEr" secondAttribute="leading" constant="40" id="RDp-65-1Bl"/>
                            <constraint firstItem="nY9-9y-8lu" firstAttribute="leading" secondItem="eqk-g8-cEr" secondAttribute="leading" constant="40" id="RhV-au-W41"/>
                            <constraint firstItem="nY9-9y-8lu" firstAttribute="top" secondItem="U8d-2e-nmv" secondAttribute="bottom" constant="40" id="Xj9-yV-7iL"/>
                            <constraint firstItem="eqk-g8-cEr" firstAttribute="trailing" secondItem="U8d-2e-nmv" secondAttribute="trailing" constant="40" id="igM-7l-tQ7"/>
                            <constraint firstItem="U8d-2e-nmv" firstAttribute="top" secondItem="eqk-g8-cEr" secondAttribute="top" constant="100" id="lfv-kc-3il"/>
                            <constraint firstItem="abq-Ji-8dy" firstAttribute="leading" secondItem="eqk-g8-cEr" secondAttribute="leading" id="oD6-v6-g4v"/>
                            <constraint firstItem="U8d-2e-nmv" firstAttribute="height" secondItem="nY9-9y-8lu" secondAttribute="height" id="qVL-je-Acc"/>
                            <constraint firstItem="eqk-g8-cEr" firstAttribute="trailing" secondItem="nY9-9y-8lu" secondAttribute="trailing" constant="40" id="rEw-IZ-aSA"/>
                            <constraint firstItem="XpQ-QR-zQw" firstAttribute="leading" secondItem="eqk-g8-cEr" secondAttribute="leading" constant="40" id="tAE-v6-LYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqk-g8-cEr"/>
                    </view>
                    <connections>
                        <outlet property="ResetBtn" destination="nY9-9y-8lu" id="s9n-eC-NTP"/>
                        <outlet property="ResetLbl" destination="XpQ-QR-zQw" id="Uce-vY-F2c"/>
                        <outlet property="ResetTxt" destination="U8d-2e-nmv" id="3gC-gv-tZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWd-OU-rkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-1323"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="V1E-TU-kRX">
            <objects>
                <viewController id="kMg-Dd-pEv" customClass="SignupViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7X-Lj-Tc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-Mc-td9">
                                <rect key="frame" x="40" y="128" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-HE-s6y">
                                <rect key="frame" x="40" y="188" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-Vg-TlV">
                                <rect key="frame" x="40" y="248" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-mf-0g9">
                                <rect key="frame" x="40" y="308" width="334" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1su-X7-Q6b">
                                <rect key="frame" x="40" y="368" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zNl-ZJ-Ex3"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="SignupClicked:" destination="kMg-Dd-pEv" eventType="touchUpInside" id="mVN-PR-sCn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-Xz-Hr8">
                                <rect key="frame" x="40" y="428" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yx-HE-s6y" firstAttribute="height" secondItem="1su-X7-Q6b" secondAttribute="height" id="1w3-hp-V7G"/>
                            <constraint firstItem="1tj-Xz-Hr8" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="48g-sg-JfD"/>
                            <constraint firstItem="JHY-Vg-TlV" firstAttribute="height" secondItem="1su-X7-Q6b" secondAttribute="height" id="9qF-OQ-vMs"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="1su-X7-Q6b" secondAttribute="trailing" constant="40" id="Acl-U1-Nnd"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="5oc-mf-0g9" secondAttribute="trailing" constant="40" id="Bxv-Bt-mOL"/>
                            <constraint firstItem="1tj-Xz-Hr8" firstAttribute="top" secondItem="1su-X7-Q6b" secondAttribute="bottom" constant="20" id="Gfe-P7-rED"/>
                            <constraint firstItem="JHY-Vg-TlV" firstAttribute="top" secondItem="5yx-HE-s6y" secondAttribute="bottom" constant="20" id="H7Q-Uw-Yjc"/>
                            <constraint firstItem="5yx-HE-s6y" firstAttribute="top" secondItem="jfe-Mc-td9" secondAttribute="bottom" constant="20" id="L5R-0S-Mm2"/>
                            <constraint firstItem="5oc-mf-0g9" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="NCp-rE-6jW"/>
                            <constraint firstItem="jfe-Mc-td9" firstAttribute="top" secondItem="XpH-g4-nOW" secondAttribute="top" constant="40" id="OSl-y4-LYD"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="1tj-Xz-Hr8" secondAttribute="trailing" constant="20" id="OhV-Ax-8Gg"/>
                            <constraint firstItem="jfe-Mc-td9" firstAttribute="height" secondItem="1su-X7-Q6b" secondAttribute="height" id="OtS-vA-Yq1"/>
                            <constraint firstItem="5oc-mf-0g9" firstAttribute="height" secondItem="1su-X7-Q6b" secondAttribute="height" id="W2u-zp-rth"/>
                            <constraint firstItem="JHY-Vg-TlV" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="Xfz-UX-DQV"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="JHY-Vg-TlV" secondAttribute="trailing" constant="40" id="dDF-ii-XUq"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="jfe-Mc-td9" secondAttribute="trailing" constant="40" id="hbs-bL-ijH"/>
                            <constraint firstItem="5yx-HE-s6y" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="iSc-o9-95L"/>
                            <constraint firstItem="XpH-g4-nOW" firstAttribute="trailing" secondItem="5yx-HE-s6y" secondAttribute="trailing" constant="40" id="mNv-h7-tMY"/>
                            <constraint firstItem="jfe-Mc-td9" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="siw-xF-izl"/>
                            <constraint firstItem="1su-X7-Q6b" firstAttribute="top" secondItem="5oc-mf-0g9" secondAttribute="bottom" constant="20" id="vl4-aV-iHA"/>
                            <constraint firstItem="1su-X7-Q6b" firstAttribute="leading" secondItem="XpH-g4-nOW" secondAttribute="leading" constant="40" id="xug-Ak-Xkr"/>
                            <constraint firstItem="5oc-mf-0g9" firstAttribute="top" secondItem="JHY-Vg-TlV" secondAttribute="bottom" constant="20" id="ztJ-38-8Ye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpH-g4-nOW"/>
                    </view>
                    <connections>
                        <outlet property="EmailAddressTxt" destination="JHY-Vg-TlV" id="ZVo-DE-hJk"/>
                        <outlet property="ErrorLbl" destination="1tj-Xz-Hr8" id="hv1-tD-U4M"/>
                        <outlet property="FirstNameTxt" destination="jfe-Mc-td9" id="WqI-ce-TeK"/>
                        <outlet property="LastNameTxt" destination="5yx-HE-s6y" id="zpN-fn-TpY"/>
                        <outlet property="PasswordTxt" destination="5oc-mf-0g9" id="aL6-Ep-Bqo"/>
                        <outlet property="SignupBtn" destination="1su-X7-Q6b" id="tTO-we-B2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jZ-Ky-rmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="-277.23214285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vht-lH-NU2">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="xwC-L1-sVd" customClass="HomeViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIX-2U-XXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-fN-ICK">
                                <rect key="frame" x="148.5" y="432" width="117" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-WO-GVq">
                                <rect key="frame" x="30" y="534.5" width="354" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.85039368283369587" green="1" blue="0.19741986014564517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.045510930257521509" green="0.57965860445593997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Yl-fN-ICK" firstAttribute="centerX" secondItem="zIX-2U-XXU" secondAttribute="centerX" id="0Qe-f0-l3I"/>
                            <constraint firstItem="Eol-WO-GVq" firstAttribute="top" secondItem="8Yl-fN-ICK" secondAttribute="bottom" constant="70" id="FaF-CR-wPp"/>
                            <constraint firstItem="kGo-8T-gmL" firstAttribute="trailing" secondItem="Eol-WO-GVq" secondAttribute="trailing" constant="30" id="Pvy-f0-dUp"/>
                            <constraint firstItem="8Yl-fN-ICK" firstAttribute="centerY" secondItem="zIX-2U-XXU" secondAttribute="centerY" id="mSs-EP-YDt"/>
                            <constraint firstItem="Eol-WO-GVq" firstAttribute="leading" secondItem="kGo-8T-gmL" secondAttribute="leading" constant="30" id="rSI-nD-L7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGo-8T-gmL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oQY-qM-hWY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB4-0V-Sd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="-627.45535714285711"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="uzf-xI-3YB">
            <objects>
                <viewController storyboardIdentifier="AddEventView" id="rOx-NZ-9Ul" customClass="AddEventViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ls8-m1-cGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-Tk-WmJ">
                                <rect key="frame" x="40" y="108" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lar-fO-2nh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-s2-GkB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New Event" id="NUI-k4-syd"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Discription" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-mX-HEg">
                                <rect key="frame" x="40" y="168" width="334" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Nm8-N9-6fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date / Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-aR-iAN">
                                <rect key="frame" x="40" y="338" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7MW-aF-qKz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-nu-9sj">
                                <rect key="frame" x="40" y="398" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zG-nk-9jb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-X5-ekg">
                                <rect key="frame" x="40" y="458" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bTL-2V-5If"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="EventSubmitBtnClicked:" destination="rOx-NZ-9Ul" eventType="touchUpInside" id="prM-3k-P0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-Ty-0XV">
                                <rect key="frame" x="40" y="518" width="334" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="EventClearClicked:" destination="rOx-NZ-9Ul" eventType="touchUpInside" id="6oX-OO-2Vc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roi-zp-der">
                                <rect key="frame" x="40" y="568" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-kn-Js6">
                                <rect key="frame" x="122.5" y="608.5" width="251.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-Wo-SDC">
                                <rect key="frame" x="50" y="608.5" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5x-kn-Js6" firstAttribute="top" secondItem="Roi-zp-der" secondAttribute="bottom" constant="20" id="57L-ra-Ou4"/>
                            <constraint firstItem="1bg-s2-GkB" firstAttribute="top" secondItem="uzH-4f-ErC" secondAttribute="top" id="6gX-vR-6hW"/>
                            <constraint firstItem="uzH-4f-ErC" firstAttribute="trailing" secondItem="ExT-mX-HEg" secondAttribute="trailing" constant="40" id="6hh-0O-u1j"/>
                            <constraint firstItem="5wg-Tk-WmJ" firstAttribute="top" secondItem="1bg-s2-GkB" secondAttribute="bottom" constant="20" id="7Fz-UW-s1V"/>
                            <constraint firstItem="MX8-Ty-0XV" firstAttribute="top" secondItem="0Dv-X5-ekg" secondAttribute="bottom" constant="20" id="8wh-MB-jv4"/>
                            <constraint firstItem="5wg-Tk-WmJ" firstAttribute="leading" secondItem="uzH-4f-ErC" secondAttribute="leading" constant="40" id="Bpd-ec-8vQ"/>
                            <constraint firstItem="q5v-Wo-SDC" firstAttribute="top" secondItem="Roi-zp-der" secondAttribute="bottom" constant="20" id="FIh-cv-R6i"/>
                            <constraint firstItem="uzH-4f-ErC" firstAttribute="trailing" secondItem="MX8-Ty-0XV" secondAttribute="trailing" constant="40" id="OAP-aB-aYj"/>
                            <constraint firstItem="5mD-nu-9sj" firstAttribute="leading" secondItem="uzH-4f-ErC" secondAttribute="leading" constant="40" id="PmN-4I-VLR"/>
                            <constraint firstItem="1bg-s2-GkB" firstAttribute="trailing" secondItem="uzH-4f-ErC" secondAttribute="trailing" id="QA4-cs-mNa"/>
                            <constraint firstItem="ExT-mX-HEg" firstAttribute="top" secondItem="5wg-Tk-WmJ" secondAttribute="bottom" constant="20" id="QSM-XU-p28"/>
                            <constraint firstItem="0Dv-X5-ekg" firstAttribute="top" secondItem="5mD-nu-9sj" secondAttribute="bottom" constant="20" id="QWF-hb-ten"/>
                            <constraint firstItem="uzH-4f-ErC" firstAttribute="trailing" secondItem="5mD-nu-9sj" secondAttribute="trailing" constant="40" id="Vkc-IC-KIN"/>
                            <constraint firstItem="uzH-4f-ErC" firstAttribute="trailing" secondItem="Roi-zp-der" secondAttribute="trailing" constant="40" id="VzT-zj-o68"/>
                            <constraint firstItem="CNR-aR-iAN" firstAttribute="top" secondItem="ExT-mX-HEg" secondAttribute="bottom" constant="20" id="Wzm-cb-Mlx"/>
                            <constraint firstItem="1bg-s2-GkB" firstAttribute="leading" secondItem="uzH-4f-ErC" secondAttribute="leading" id="f6z-gm-6Yv"/>
                            <constraint firstItem="ExT-mX-HEg" firstAttribute="leading" secondItem="uzH-4f-ErC" secondAttribute="leading" constant="40" id="faw-EO-VTX"/>
                            <constraint firstItem="CNR-aR-iAN" firstAttribute="leading" secondItem="uzH-4f-ErC" secondAttribute="leading" constant="40" id="fkC-GE-UTv"/>
                            <constraint firstItem="uzH-4f-ErC" firstAttribute="trailing" secondItem="0Dv-X5-ekg" secondAttribute="trailing" constant="40" id="hFA-M2-oUl"/>
                            <constraint firstItem="5mD-nu-9sj" firstAttribute="top" secondItem="CNR-aR-iAN" secondAttribute="bottom" constant="20" id="hga-JV-jZ6"/>
                            <constraint firstItem="uzH-4f-ErC" firstAttribute="trailing" secondItem="5wg-Tk-WmJ" secondAttribute="trailing" constant="40" id="kQg-0N-BLV"/>
                            <constraint firstItem="0Dv-X5-ekg" firstAttribute="leading" secondItem="uzH-4f-ErC" secondAttribute="leading" constant="40" id="kbJ-O1-AVg"/>
                            <constraint firstItem="MX8-Ty-0XV" firstAttribute="leading" secondItem="uzH-4f-ErC" secondAttribute="leading" constant="40" id="lK0-MH-Khc"/>
                            <constraint firstItem="Roi-zp-der" firstAttribute="leading" secondItem="uzH-4f-ErC" secondAttribute="leading" constant="40" id="nMv-ZD-oUe"/>
                            <constraint firstItem="uzH-4f-ErC" firstAttribute="trailing" secondItem="m5x-kn-Js6" secondAttribute="trailing" constant="40" id="oFG-0Q-7xr"/>
                            <constraint firstItem="q5v-Wo-SDC" firstAttribute="leading" secondItem="uzH-4f-ErC" secondAttribute="leading" constant="50" id="qEB-xS-Lkz"/>
                            <constraint firstItem="m5x-kn-Js6" firstAttribute="leading" secondItem="q5v-Wo-SDC" secondAttribute="trailing" constant="20" id="tqo-aw-EG7"/>
                            <constraint firstItem="Roi-zp-der" firstAttribute="top" secondItem="MX8-Ty-0XV" secondAttribute="bottom" constant="20" id="twq-Gg-RbQ"/>
                            <constraint firstItem="uzH-4f-ErC" firstAttribute="trailing" secondItem="CNR-aR-iAN" secondAttribute="trailing" constant="40" id="yFb-h1-wvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzH-4f-ErC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fnP-yT-Tkf"/>
                    <connections>
                        <outlet property="EventClearBtn" destination="MX8-Ty-0XV" id="ATI-6u-p7b"/>
                        <outlet property="EventDateTxt" destination="CNR-aR-iAN" id="UnC-KF-EBW"/>
                        <outlet property="EventDiscriptinTxt" destination="ExT-mX-HEg" id="3AD-Hz-5oR"/>
                        <outlet property="EventLocationTxt" destination="5mD-nu-9sj" id="vXs-rV-P9C"/>
                        <outlet property="EventNameTxt" destination="5wg-Tk-WmJ" id="nzU-Vd-3pO"/>
                        <outlet property="EventSubmitBtn" destination="0Dv-X5-ekg" id="uCw-Ah-M9t"/>
                        <outlet property="StatusLbl" destination="Roi-zp-der" id="hm3-GW-B6J"/>
                        <outlet property="UserIDTxt" destination="m5x-kn-Js6" id="DY4-B1-4cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTx-8V-ydN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.826086956522" y="-675"/>
        </scene>
        <!--Item-->
        <scene sceneID="pK5-ts-nlM">
            <objects>
                <viewController id="ohj-qy-Y5N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4Q-3y-Hey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vde-5y-nvy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bda-gl-sch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg2-u2-Uf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600" y="-988"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3Gz-sd-afw">
            <objects>
                <viewController id="YWR-Fm-1jj" customClass="EventShowViewController" customModule="PASAN_PUNCHIHEWA_cobsccomp182p_033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuZ-kg-aDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="odt-E4-xvy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7Zo-tr-2Vm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW9-nJ-znZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="-1323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t0M-Jo-PK3">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" id="5cx-d1-edR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRx-iG-qtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWR-Fm-1jj" kind="relationship" relationship="viewControllers" id="aaQ-h2-pOk"/>
                        <segue destination="rOx-NZ-9Ul" kind="relationship" relationship="viewControllers" id="n3W-pd-s4S"/>
                        <segue destination="ohj-qy-Y5N" kind="relationship" relationship="viewControllers" id="LL9-cQ-BQx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh1-dP-w0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSg-iv-9ke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvv-sd-2aO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ts-LU-mUy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hed-9i-Kjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2j-2Q-JTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="-653.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="National_Institute_of_Business_Management_Logo.png" width="300" height="172"/>
    </resources>
</document>
